NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5DcLepQsHd2X@ep-patient-haze-adrdyr91-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=zhzb_jwt_secret_key_2024_nestjs
JWT_EXPIRE_TIME=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3001


SUPABASE_URL=https://lgqesbwflslqzlrguvwh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWVzYndmbHNscXpscmd1dndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzIwOTMsImV4cCI6MjA3NTk0ODA5M30.o0jArUWl_T8mJg5LGgxaVk_w1Q8ky3Y4SnqrnoKS-bA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWVzYndmbHNscXpscmd1dndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM3MjA5MywiZXhwIjoyMDc1OTQ4MDkzfQ.gmmofr_iehKHjY6O4dxuWWFvzyuzBxLuxiCzaGgpPlk

# test mode
CREEM_SECRET_KEY=creem_test_6rVkZkkTOuNbwmP41KzGu5
CREEM_WEBHOOK_SECRET=whsec_7IMdJ5Y1eawFjdLDpppDnq

# production
# CREEM_SECRET_KEY=creem_f7gTjPzigyrbW7wNjdfGQ
# CREEM_WEBHOOK_SECRET=whsec_3xnOeNhCZHvXpyjkBU1QF2